-------------------------------------------------------------------------------
Test set: org.example.productService.service.ProductServiceTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.551 s <<< FAILURE! -- in org.example.productService.service.ProductServiceTest
org.example.productService.service.ProductServiceTest.testDeleteProduct -- Time elapsed: 0.011 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.springframework.kafka.core.KafkaTemplate.send(String, Object)" because "<local3>.kafkaTemplate" is null
	at org.example.productService.service.ProductService.deleteProduct(ProductService.java:50)
	at org.example.productService.service.ProductServiceTest.testDeleteProduct(ProductServiceTest.java:114)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

